@import 'settings'

#cart

  table
    width: 100%
    tr
      background: $gray_bg_color

      &:nth-child(2n)
        background: #fff

      td
        padding: 15px 0
        font-family: 'HelveticaNeue-Light'
        font-size: 14px
        color: $soft_font_color
        text-align: center

        vertical-align: middle

        img
          width: 200px
          height: 75px


        input
          width: 70px
          height: 40px
          text-align: center
          background: #fff
          border: 1px solid #ccc
          font-family: 'HelveticaNeue-Light'
          font-size: 14px
          color: $font_color
          margin-bottom: 10px

        .value
          padding-top: 5px
          font-family: 'HelveticaNeue-Medium'
          font-size: 20px
          color: $green_color

        .remove-cart-row-icon
          display: block
          width: 24px
          height: 24px
          background: red
          background: url('/assets/remove_cart_row_icon.png') no-repeat
          background-size: 100%
          cursor: pointer


  .bottom
    width: 100%
    height: 60px
    margin-top: 40px
    .total-price
      float: left
      height: 60px
      line-height: 60px
      font-family: 'HelveticaNeue-Light'
      font-size: 16px
      color: $soft_font_color

      .value
        font-family: 'HelveticaNeue-Medium'
        font-size: 28px
        color: #DF6851

    .make-order-button
      float: right
      margin-right: 20px
      width: 220px
      height: 60px
      line-height: 60px
      text-align: center
      background: $green_color
      color: #fff
      font-family: 'HelveticaNeue-Medium'
      font-size: 16px
      cursor: pointer

    .clear-cart-button
      float: right
      width: 220px
      height: 58px
      line-height: 58px
      text-align: center
      background: #fff
      color: $font_color
      border: 1px solid #ccc
      font-family: 'HelveticaNeue-Light'
      font-size: 16px
      cursor: pointer


#cart-modal

  display: none

  z-index: 999

  position: fixed
  top: 50%
  left: 50%

  margin-left: -310px
  margin-top: -160px

  width: 580px
  height: 280px
  padding: 20px


  background: #fff


  .title
    text-align: center
    font-family: 'HelveticaNeue-Light'
    font-size: 18px
    color: $font_color
    height: 50px
    line-height: 50px
    background: #F7F7F7


  .modal-thank
    display: none
    width: 100%
    height: 210px
    line-height: 210px
    text-align: center
    font-family: 'HelveticaNeue-Light'
    font-size: 24px
    color: $font_color

  .form
    margin-top: 20px


    .left
      float: left
      width: 280px

      input
        margin-bottom: 20px
        width: 240px
        height: 50px
        background: #fff
        border: 1px solid #ccc
        padding: 0px 20px

        font-family: 'HelveticaNeue-Light'
        font-size: 14px
        color: $font_color

    .right
      float: right
      width: 280px

      textarea
        margin-bottom: 20px
        width: 250px
        height: 95px
        background: #fff
        border: 1px solid #ccc
        padding: 15px

        font-family: 'HelveticaNeue-Light'
        font-size: 14px
        color: $font_color
        line-height: 1.3

      .button
        margin-bottom: 20px
        width: 280px
        height: 50px
        line-height: 52px
        text-align: center
        background: $blue_color
        color: #fff
        font-family: 'HelveticaNeue-Regular'
        font-size: 16px
        cursor: pointer
        border: none

        &:hover
          background: #509CF2

