@import 'settings'

.deferred-products
  padding: 50px 0

  .separator
    width: 100%
    height: 4px
    margin: 20px 0px
    background: image-url('products_separator.png') no-repeat

  li
    display: inline-block
    float: left
    width: 220px
    margin-right: 20px

    //&:nth-child(4n)
    //  margin-right: 0px

    .image
      position: relative
      width: 220px
      height: 100px
      margin-bottom: 20px

      &:hover
        .overlay
          display: block

        .open-new-window
          display: block

        .remove-deferred-product
          display: block

      img
        border-radius: 8px


      .overlay
        display: none
        position: absolute
        top: 0px
        left: 0px
        width: 220px
        height: 100px
        border-radius: 8px
        background: $blue_color
        opacity: 0.8

      .open-new-window
        display: none
        position: absolute
        top: 38px
        left: 68px

        width: 25px
        height: 25px

        background: image-url('open_new_window.png') no-repeat
        background-size: 100%

        cursor: pointer

      .remove-deferred-product
        display: none
        position: absolute
        top: 38px
        left: 128px

        width: 25px
        height: 25px

        background: image_url('remove_deferred_product.png') no-repeat
        background-size: 100%

        cursor: pointer


    .name
      margin-bottom: 20px
      a
        font-family: 'HelveticaNeue-Regular'
        line-height: 1.3
        font-size: 16px
        text-decoration: underline