@import 'settings'

#filter
  width: 900px
  height: 260px
  padding: 20px
  background: $gray_bg_color




  .left
    float: left
    width: 440px
    height: 260px

  .right
    float: right
    width: 440px
    height: 260px



.filter-widget
  .label
    font-family: 'HelveticaNeue-Light'
    font-size: 14px
    color: $soft_font_color
    margin-bottom: 10px

  .widget-body
    width: 430px
    height: 60px
    line-height: 60px
    background: $blue_color

    .section
      float: left
      width: 85px
      height: 60px

      font-family: 'HelveticaNeue-Light'
      font-size: 12px
      color: #fff
      text-align: center

      border-right: 1px solid #54A4FF

      cursor: pointer


      &:last-child
        border-right: none

      &:hover
        background: #509CF2

      &.two-rows
        line-height: 16px
        padding-top: 15px
        height: 45px

      &.active
        background: #509CF2


.dekor-picker
  .label
    font-family: 'HelveticaNeue-Light'
    font-size: 14px
    color: $soft_font_color
    margin-bottom: 10px

  .widget-body
    width: 420px
    height: 100px

    .preview
      float: left
      margin-right: 20px
      width: 100px
      height: 100px
      background: #E5E5E5
      border: 1px dashed #ccc

      line-height: 100px
      text-align: center
      font-family: 'HelveticaNeue-Light'
      font-size: 12px
      color: $soft_font_color

      cursor: pointer

      img
        display: none
        width: 100px
        height: 100px


    .about-decor
      float: left
      width: 230px
      height: 100px
      font-family: 'HelveticaNeue-Light'
      font-size: 12px
      line-height: 15px
      color: $soft_font_color

.color-picker
  .label
    font-family: 'HelveticaNeue-Light'
    font-size: 14px
    color: $soft_font_color
    margin-bottom: 10px


  select
    display: block
    width: 300px
    height: 40px

.filter-button
  margin-top: 30px
  width: 300px
  height: 50px
  line-height: 50px
  text-align: center
  background: $blue_color
  color: #fff
  font-family: 'HelveticaNeue-Regular'
  font-size: 14px
  cursor: pointer
  border: none


#textures-modal
  display: none
  z-index: 999
  position: fixed
  top: 50%
  left: 50%

  width: 900px

  margin-top: -200px
  margin-left: -470px



  background: #fff

  .title
    padding: 20px
    font-family: 'HelveticaNeue-Light'
    font-size: 16px
    color: $font_color


  .textures
    padding: 20px

    .texture
      float: left
      margin-right: 20px
      margin-bottom: 20px
      padding: 10px
      background: $gray_bg_color
      cursor: pointer

      &:hover
        background: $blue_color
        .name
          color: #fff

      &:nth-child(4n)
        margin-right: 0px
      img
        width: 180px
        height: 60px

      .name
        padding-top: 10px
        font-family: 'HelveticaNeue-Light'
        font-size: 16px
        color: $font_color

