@import "settings"

@font-face
  font-family: 'HelveticaNeue-Light'
  src: url('/assets/HelveticaNeueCyr-Light.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeue-Regular'
  src: url('/assets/HelveticaNeueCyr-Light.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeue-Medium'
  src: url('/assets/HelveticaNeueCyr-Medium.otf') format("opentype")
  font-weight: normal
  font-style: normal

body
  padding: 0px
  margin: 0px
  font-family: 'HelveticaNeue-Roman', 'Helvetica', 'Arial', sans-serif
  background: #fff
  min-width: 1024px

.clearfix
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.relative
  position: relative

.inheritance-height
  height: 100%

.wrapper
  width: 940px
  margin: 0px auto

.modal-overlay
  display: none
  position: fixed
  z-index: 998
  width: 100%
  height: 100%
  cursor: pointer
  background: rgba(0,0,0,0.6)


a
  color: $blue_color
  text-decoration: none

.not-found
  margin: 50px 0
  background: $gray_bg_color
  font-size: 24px
  font-family: 'HelveticaNeue-Light'
  color: $soft_font_color

  height: 400px
  line-height: 400px
  text-align: center


.section-title
  margin-top: 50px
  text-align: center
  font-family: 'HelveticaNeue-Light'
  font-size: 24px
  color: $font_color


.footer
  margin-top: 50px
  .separator
    width: 100%
    height: 2px
    margin: 20px 0px
    background: image-url('products_separator.png') no-repeat
    background-size: 940px 1px

  .content
    float: left
    width: 300px
    height: 60px
    padding: 20px 0
    font-family: 'HelveticaNeue-Light'
    font-size: 14px
    color: #AAB2AA
    line-height: 1.3




#get-call-modal

  display: none

  z-index: 999

  position: fixed
  top: 50%
  left: 50%

  margin-left: -140px
  margin-top: -160px

  width: 280px
  height: 280px
  padding: 20px


  background: #fff


  .title
    text-align: center
    font-family: 'HelveticaNeue-Light'
    font-size: 18px
    color: $font_color
    height: 50px
    line-height: 50px
    background: #F7F7F7


  .modal-thank
    display: none
    width: 100%
    height: 210px
    line-height: 210px
    text-align: center
    font-family: 'HelveticaNeue-Light'
    font-size: 24px
    color: $font_color

  .form
    margin-top: 20px

    input
      display: block
      float: left
      margin-right: 20px
      margin-bottom: 20px
      width: 240px
      height: 50px
      background: #fff
      border: 1px solid #ccc
      padding: 0px 20px

      font-family: 'HelveticaNeue-Light'
      font-size: 14px
      color: $font_color

    .button
      float: left
      margin-bottom: 20px
      width: 280px
      height: 50px
      line-height: 52px
      text-align: center
      background: $blue_color
      color: #fff
      font-family: 'HelveticaNeue-Regular'
      font-size: 16px
      cursor: pointer
      border: none

      &:hover
        background: #509CF2