@import 'settings'

#product

  .widget-and-image

    .image
      float: left
      //margin-right: 20px
      width: 380px
      height: 240px

      img
        width: 380px
        height: 240px
        cursor: pointer

    .widget
      float: right
      width: 500px
      height: 200px
      padding: 20px
      background: $gray_bg_color


      .left
        float: left
        margin-right: 20px
        width: 200px
        height: 200px
        //background: red

        .price
          margin-bottom: 10px

          .label
            float: left
            width: 120px
            font-family: 'HelveticaNeue-Light'
            font-size: 14px
            height: 20px
            line-height: 20px
            color: $soft_font_color


          .value
            float: left
            font-family: 'HelveticaNeue-Medium'
            font-size: 20px
            color: $green_color

            &.orange
              color: $orange_color


        .annotation
          padding: 10px
          font-family: 'HelveticaNeue-Light'
          font-size: 14px
          color: $soft_font_color
          line-height: 18px
          border: 1px dashed $orange_color




      .right
        float: left
        width: 220px
        height: 200px

        .fields
          width: 220px
          height: 50px
          line-height: 50px
          font-family: 'HelveticaNeue-Light'
          font-size: 14px
          color: $soft_font_color


          input
            width: 70px
            height: 40px
            text-align: center
            background: #fff
            border: 1px solid #ccc
            font-family: 'HelveticaNeue-Light'
            font-size: 14px
            color: $font_color

        .buttons
          margin-top: 40px

          .button
            margin-bottom: 10px
            width: 220px
            height: 50px
            line-height: 50px
            text-align: center
            background: $blue_color
            color: #fff
            font-family: 'HelveticaNeue-Medium'
            font-size: 14px
            cursor: pointer
            border: none

            &.orange
              background: $orange_color

            &:hover
              background: #509CF2

            &:last-child
              margin-bottom: 0px

            &.deferred
              background: none
              border: 1px solid $blue_color
              height: 48px
              color: $blue_color


  .tables
    .table
      float: left
      margin-right: 20px
      margin-top: 40px
      width: 380px

      table
        tr

          &:nth-child(2n)
            background: $gray_bg_color
          td
            height: 40px
            vertical-align: middle

            &:first-child
              padding-left: 10px
              font-family: 'HelveticaNeue-Light'
              font-size: 14px
              color: $soft_font_color
              width: 270px
            &:last-child
              text-align: right
              font-family: 'HelveticaNeue-Medium'
              font-size: 14px
              color: $font_color
              width: 90px
              padding-right: 10px




