@import 'settings'


.topbar
  width: 100%
  height: 100px

  .logo
    float: left
    font-family: 'HelveticaNeue-Medium'
    font-size: 24px
    color: $font_color
    height: 100px

    img
      margin-top: 30px

  .order-call
    background: $gray_bg_color
    margin-top: 20px

    width: 180px
    height: 60px
    line-height: 60px
    text-align: center

    margin-left: 30px
    cursor: pointer

    float: right

    font-family: 'HelveticaNeue-Light'


  .phone
    float: right
    margin-top: 30px
    text-align: right
    font-family: 'HelveticaNeue-Medium'
    font-size: 24px
    color: $font_color

    .small
      font-family: 'HelveticaNeue-Light'
      font-size: 14px
      color: $soft_font_color
      padding-top: 5px
      text-align: left


.navbar
  display: block
  width: 100%
  height: 60px
  background: $gray_bg_color
  margin: 20px 0px


  li
    float: left
    display: block
    height: 60px
    text-align: center
    padding: 0px 30px
    line-height: 60px
    border-right: 1px solid $gray_bg_separator_color


    &.cart-widget
      float: right
      text-align: left
      background: $green_color
      font-family: 'HelveticaNeue-Light'



      a
        display: block
        color: #fff
        font-size: 14px
        line-height: 1.3
        padding: 15px 10px
        height: 30px

      .bolder
        font-family: 'HelveticaNeue-Medium'

    &:hover
      background: $blue_color

      a
        color: #fff

    &.active
      background: $blue_color

      a
        color: #fff


    a
      font-family: 'HelveticaNeue-Light'
      font-size: 16px
      color: $font_color
      text-decoration: none



.breadcrumbs
  width: 100%
  height: 40px
  line-height: 40px
  font-family: 'HelveticaNeue-Light'
  font-size: 14px
  color: $gray_color

  a
    font-family: 'HelveticaNeue-Light'
    font-size: 14px
    color: $gray_color
    text-decoration: underline


.page-title
  width: 100%
  height: 60px
  line-height: 60px
  font-family: 'HelveticaNeue-Medium'
  color: $font_color
  font-size: 18px

